<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/signup"
        android:scaleType="fitXY" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">
            <EditText
                android:id="@+id/name_edittext"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/name"
                android:drawableLeft="@drawable/ic_account"
                android:background="@drawable/edit_text_bg_default"
                android:paddingBottom="@dimen/padding_middle"
                android:singleLine="true" />
            <EditText
                android:id="@+id/login_edittext"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/emailid"
                android:drawableLeft="@drawable/ic_email"
                android:background="@drawable/edit_text_bg_default"
                android:paddingBottom="@dimen/padding_middle"
                android:singleLine="true" />

            <EditText
                android:id="@+id/phone_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_phone"
                android:hint="@string/login"
                android:padding="10dp"
                android:background="@drawable/edit_text_bg_default"
                android:inputType="phone"
                android:paddingBottom="@dimen/padding_middle"
                android:singleLine="true"
                android:maxLength="15"/>

            <EditText
                android:id="@id/password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_lock"
                android:hint="@string/password"
                android:background="@drawable/edit_text_bg_default"
                android:padding="10dp"
                android:imeOptions="actionSend"
                android:inputType="textPassword"
                android:singleLine="true" />
            <Button
                android:id="@+id/sign_up_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:background="@color/teal"
                android:textColor="@color/white"
                android:text="@string/sign_up" />
        </LinearLayout>


</RelativeLayout>