plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rose.quickwallet'
    compileSdk 34

    defaultConfig {
        applicationId "com.rose.quickwallet"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // AndroidX core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.annotation:annotation:1.7.1'

    // Material Design (replaces com.android.support:design)
    implementation 'com.google.android.material:material:1.11.0'

    // RecyclerView / CardView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // DrawerLayout / CoordinatorLayout / ViewPager
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'

    // Preference (SettingsFragment)
    implementation 'androidx.preference:preference:1.2.1'

    // PercentRelativeLayout (AndroidX replacement for android.support.percent)
    implementation 'androidx.percentlayout:percentlayout:1.0.0'

    // Floating action button menu (com.getbase.floatingactionbutton)
    // TODO: replace with Material Design SpeedDial or equivalent
    // implementation 'com.getbase:floatingactionbutton:1.10.1'

    // AdMob
    implementation 'com.google.android.gms:play-services-ads:23.6.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
