<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<Preference-->
        <!--android:title="@string/my_account"-->
        <!--android:summary="@string/pref_my_account"-->
        <!--android:key="accountSettings">-->
    <!--</Preference>-->
    <ListPreference
        android:title="Currency"
        android:summary="Select the region to set the currency corresponding to the region"
        android:key="prefCurrency"
        android:entries="@array/currency_locales"
        android:entryValues="@array/locale_value"/>
    <PreferenceCategory
        android:title="@string/notifications">
    <SwitchPreference
        android:title="@string/notifications"
        android:summary="@string/pref_notifications_summary"
        android:defaultValue="true"
        android:key="notificationSwitch">
    </SwitchPreference>
        <ListPreference
            android:title="@string/pref_notification_interval"
            android:key="notificationInterval"
            android:dependency="notificationSwitch"
            android:entries="@array/notification_intervals"
            android:entryValues="@array/notification_intervals_values"
            android:defaultValue="12">
        </ListPreference>
        <CheckBoxPreference
            android:title="@string/pref_notification_persistent"
            android:summary="@string/pref_notification_persistent_summary"
            android:defaultValue="false"
            android:key="notificationPersistent"/>
            <!--android:dependency="notificationSwitch"/>-->
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/security">
        <CheckBoxPreference
            android:title="@string/pref_lock_app"
            android:summary="@string/pref_lock_app_summary"
            android:defaultValue="false"
            android:key="securitySwitch"/>
        <Preference
            android:title="@string/pref_change_pin"
            android:key="securityChangePIN"
            android:dependency="securitySwitch"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/about">
        <Preference
            android:title="@string/version"
            android:summary="7.3.qb.4"/>
        <Preference
            android:title="@string/pref_help"
            android:summary="@string/pref_help_summary"
            android:key="aboutEmail">
            <!--<intent
                android:action= "emaildev"
                android:data="@string/email"/>-->
        </Preference>
        <Preference
            android:title="@string/share"
            android:summary="@string/pref_share_summary"
            android:key="shareApp">
        </Preference>
        <Preference
            android:title="@string/pref_get_more"
            android:summary="@string/pref_get_more_summary">
            <intent
                android:data="@string/play_dev_link"
                android:action="android.intent.action.VIEW" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>