<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <android.support.v7.widget.CardView
        android:id="@+id/name_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginPercent="4%"
        app:layout_marginBottomPercent="1%"
        app:layout_widthPercent="100%"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="6dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <RelativeLayout
                android:id="@+id/no_name_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/no_contact_image"
                    android:src="@drawable/contact_no_image"
                    android:layout_alignParentLeft="true"
                    android:adjustViewBounds="true" />
                <AutoCompleteTextView
                    android:id="@+id/search_view"
                    android:layout_toRightOf="@id/no_contact_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:imeOptions="actionSearch"
                    android:layout_marginLeft="25dp"
                    android:imeActionLabel="Done"
                    android:background="@color/white"
                    android:hint="@string/enter_name" />
                <ImageButton
                    android:id="@+id/search_view_done_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_send"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="onClickSearch"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/contact_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="invisible"
                android:padding="10dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/contact_detail_image"
                    android:adjustViewBounds="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/contact_detail_name"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/contact_detail_image"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/contact_detail_balance"
                    android:layout_below="@+id/contact_detail_name"
                    android:layout_alignLeft="@+id/contact_detail_name"
                    android:layout_toRightOf="@+id/contact_detail_image"/>
            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/details_card"
        android:layout_below="@id/name_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="1%"
        app:layout_marginBottomPercent="1%"
        app:layout_marginPercent="4%"
        app:layout_heightPercent="8%"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="6dp">
    <EditText
        android:id="@+id/details_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox_send_notification"
        android:hint="@string/enter_details_hint"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxLines="1" />
        </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/checkbox_card"
        android:layout_below="@id/details_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        app:layout_marginPercent="4%"
        app:layout_marginTopPercent="1%"
        app:layout_heightPercent="8%"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="6dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:layout_gravity="center">
            <CheckBox
                android:id="@+id/checkbox_send_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:checked="false"
                android:onClick="onCheckboxClick"
                android:text="@string/send_notification">
            </CheckBox>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/amount_card"
        android:layout_above="@+id/tableId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        app:layout_marginPercent="4%"
        app:layout_heightPercent="13%"
        app:layout_widthPercent="100%"
        app:cardElevation="6dp">
        <RelativeLayout
            android:id="@+id/money_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/type_options"
            android:padding="10dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/money_detail_image"
                android:adjustViewBounds="true"
                android:src="@drawable/money_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/money_detail_name"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:text="@string/enter_amount"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/money_detail_image"/>
            <TextView
                android:id="@+id/txtResultId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="end|center_vertical"
                android:layout_toRightOf="@+id/money_detail_name"
                android:text="0"
                android:textSize="25sp"
                android:padding="10dp"/>
        </RelativeLayout>
        </android.support.v7.widget.CardView>

    <!--<LinearLayout
        android:id="@+id/calc_divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/txtResultIdCard"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
    </LinearLayout>-->
        <TableLayout
            android:id="@+id/tableId"
            android:layout_above="@+id/calc_action_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_widthPercent="63%"
            app:layout_heightPercent="33%"
            android:layout_weight="3">
            <TableRow
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="4">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    app:cardBackgroundColor="@color/white">
                    <Button
                        android:id="@+id/btnClearId"
                        android:text="Clear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"/>
                </android.support.v7.widget.CardView>
            </TableRow>
            <TableRow
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white">
                    <Button
                        android:id="@+id/btnNum7Id"
                        android:text="7"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:textSize="@dimen/calc_button_txt_size"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white">
                    <Button
                        android:id="@+id/btnNum8Id"
                        android:text="8"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:textSize="@dimen/calc_button_txt_size"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white">
                    <Button
                        android:id="@+id/btnNum9Id"
                        android:text="9"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:textSize="@dimen/calc_button_txt_size"/>
                </android.support.v7.widget.CardView>
            </TableRow>
            <TableRow
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white">
                    <Button
                        android:id="@+id/btnNum4Id"
                        android:text="4"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:textSize="@dimen/calc_button_txt_size"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white">
                    <Button
                        android:id="@+id/btnNum5Id"
                        android:text="5"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:textSize="@dimen/calc_button_txt_size"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white">
                    <Button
                        android:id="@+id/btnNum6Id"
                        android:text="6"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:textSize="@dimen/calc_button_txt_size"/>
                </android.support.v7.widget.CardView>
            </TableRow>
            <TableRow
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white">
                    <Button
                        android:id="@+id/btnNum1Id"
                        android:text="1"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:textSize="@dimen/calc_button_txt_size"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white">
                    <Button
                        android:id="@+id/btnNum2Id"
                        android:text="2"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:textSize="@dimen/calc_button_txt_size"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white">
                    <Button
                        android:id="@+id/btnNum3Id"
                        android:text="3"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:textSize="@dimen/calc_button_txt_size"/>
                </android.support.v7.widget.CardView>
            </TableRow>
            <TableRow
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white">
                    <Button
                        android:id="@+id/btnNum0Id"
                        android:text="0"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:textSize="@dimen/calc_button_txt_size"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white">
                    <Button
                        android:id="@+id/btnDecimal"
                        android:text="."
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:textSize="@dimen/calc_button_txt_size"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white">
                    <Button
                        android:id="@+id/btnDelId"
                        android:text="C"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground"
                        android:textSize="@dimen/calc_button_txt_size" />
                </android.support.v7.widget.CardView>

            </TableRow>
        </TableLayout>
        <LinearLayout
            android:id="@+id/calc_operation_buttons"
            android:layout_toRightOf="@id/tableId"
            android:layout_above="@+id/calc_action_buttons"
            android:layout_width="match_parent"
            app:layout_heightPercent="33%"
            android:layout_height="match_parent"
            app:layout_widthPercent="21%"
            android:layout_weight="1"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                app:cardBackgroundColor="@color/white">
                <Button
                    android:id="@+id/btnDivId"
                    android:text="/"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/calc_button_txt_size"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white">
                <Button
                    android:id="@+id/btnMulId"
                    android:text="*"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/calc_button_txt_size"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white">
                <Button
                    android:id="@+id/btnSubId"
                    android:text="-"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/calc_button_txt_size"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white">
                <Button
                    android:id="@+id/btnAddId"
                    android:text="+"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/calc_button_txt_size"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorPrimary">
                <Button
                    android:id="@+id/btnEqualId"
                    android:text="="
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:textSize="@dimen/calc_button_txt_size"
                    android:textColor="@color/white"/>
            </android.support.v7.widget.CardView>
            <!--<android.support.design.widget.FloatingActionButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/equal">
            </android.support.design.widget.FloatingActionButton>-->
        </LinearLayout>
    <LinearLayout
        android:id="@+id/type_buttons"
        android:layout_toRightOf="@id/calc_operation_buttons"
        android:layout_above="@+id/calc_action_buttons"
        android:layout_width="match_parent"
        app:layout_heightPercent="33%"
        android:layout_height="match_parent"
        app:layout_widthPercent="16%"
        android:layout_weight="1"
        android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        app:cardBackgroundColor="@color/white">
        <Button
            android:id="@+id/lent"
            android:text="L\ne\nn\nt"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:textColor="@color/colorPrimary" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/white">
        <Button
            android:id="@+id/borrowed"
            android:text="B\no\nr\n\r\no\nw"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:textColor="@color/colorPrimary"/>
    </android.support.v7.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/calc_action_buttons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_widthPercent="100%"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:weightSum="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:id="@+id/button"
            android:layout_weight="1"
            android:background="@color/white"
            android:onClick="onCancel"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:id="@+id/button2"
            android:layout_weight="1"
            android:background="@color/white"
            android:onClick="onDone"/>
    </LinearLayout>
</android.support.percent.PercentRelativeLayout>