<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_view_item_container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:foreground="?android:attr/selectableItemBackground">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/recycler_image_container">
        <ImageView
            android:id="@+id/recycler_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="3dp"
            android:adjustViewBounds="true"/>
            <ImageView
                android:src="@drawable/circle_image_background"
                android:layout_width="70dp"
                android:layout_height="70dp" />

        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_name"
            android:layout_toRightOf="@+id/recycler_image_container"
            android:layout_toEndOf="@+id/recycler_image_container"
            android:textSize="19sp"
            android:textColor="@color/colorPrimatryText"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_balance"
            android:layout_alignLeft="@+id/recycler_name"
            android:layout_alignStart="@+id/recycler_name"
            android:textSize="14sp"
            android:layout_below="@+id/recycler_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_last_transaction"
            android:layout_below="@+id/recycler_balance"
            android:textSize="12.5sp"
            android:layout_alignLeft="@+id/recycler_balance"
            android:layout_toLeftOf="@+id/recycler_paid"
            android:layout_toStartOf="@+id/recycler_paid"
            android:layout_alignStart="@+id/recycler_balance" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="gone"
            android:id="@id/recycler_paid"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/paid"/>
        <LinearLayout
            android:id="@+id/button_bar"
            android:layout_width="match_parent"
            android:layout_below="@+id/recycler_image_container"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginTop="3dp"
            android:background="#88dddddd">
            <!--style="?android:attr/buttonBarButtonStyle"-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:id="@+id/add_button_recycler"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_add_dark"
            android:drawableStart="@drawable/ic_add_dark"
            android:drawablePadding="5dp"
            android:paddingLeft="20dp"
            android:gravity="start|center"
            android:background="@android:color/transparent"
            android:textColor="@color/colorPrimatryText"
            android:text="@string/add" />
            <!--style="?android:attr/buttonBarButtonStyle"/>-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/view_history_button_recycler"
            android:drawableLeft="@drawable/ic_history"
            android:drawableStart="@drawable/ic_history"
            android:text="@string/view_history"
            android:textColor="@color/colorPrimatryText"
            android:layout_marginLeft="6dp"
            android:drawablePadding="5dp"
            android:gravity="start|center"
            android:background="@android:color/transparent">
        </Button>
            <!--style="?android:attr/buttonBarButtonStyle"/>-->
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>