<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:paddingLeft="10dp"
    android:paddingBottom="2.5dp"
    android:paddingTop="2.5dp"
    android:paddingRight="10dp">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/wallet_type_icon"
        android:layout_alignParentLeft="true"
        android:contentDescription="@null" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wallet_type_text"
        android:layout_toRightOf="@id/wallet_type_icon"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="17sp"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wallet_amount_text"
        android:layout_toRightOf="@id/wallet_type_icon"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:textSize="17sp"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wallet_date_text"
        android:layout_marginLeft="10dp"
        android:textSize="17sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wallet_type_text"
        android:layout_alignLeft="@id/wallet_type_text"
        android:id="@+id/wallet_description_text"
        android:layout_marginRight="10dp" />
</RelativeLayout>